# Covid19DataLoggerObsolete

./: .gitignore  Covid19DataLogger.csproj  Covid19DataLogger.sln  Program.cs  Settings.json  TheStatsModel.cs
Properties/: launchSettings.json
coronavirus/stats/: Countries.CSV  CountryCodes.csv  LatestStatsGlobal.json
coronavirus/stats/CountryStats/: LatestStats_AE.json  LatestStats_AR.json  LatestStats_AT.json  LatestStats_AU.json  LatestStats_BE.json  LatestStats_BR.json  LatestStats_CA.json  LatestStats_CH.json  LatestStats_CL.json  LatestStats_CN.json  LatestStats_CO.json  LatestStats_CZ.json  LatestStats_DE.json  LatestStats_DK.json  LatestStats_DO.json  LatestStats_DZ.json  LatestStats_EC.json  LatestStats_EE.json  LatestStats_EG.json  LatestStats_ES.json  LatestStats_FI.json  LatestStats_FR.json  LatestStats_GB.json  LatestStats_GR.json  LatestStats_HR.json  LatestStats_ID.json  LatestStats_IE.json  LatestStats_IL.json  LatestStats_IN.json  LatestStats_IR.json  LatestStats_IS.json  LatestStats_IT.json  LatestStats_JP.json  LatestStats_KR.json  LatestStats_LU.json  LatestStats_MA.json  LatestStats_MX.json  LatestStats_MY.json  LatestStats_NL.json  LatestStats_NO.json  (+20 more)
coronavirus/stats/StateStats/: LatestStats_AU-NSW.json  LatestStats_AU-NT.json  LatestStats_AU-QLD.json  LatestStats_AU-SA.json  LatestStats_AU-TAS.json  LatestStats_AU-VIC.json  LatestStats_AU-WA.json  LatestStats_CA-AB.json  LatestStats_CA-BC.json  LatestStats_CA-MB.json  LatestStats_CA-NB.json  LatestStats_CA-NL.json  LatestStats_CA-NS.json  LatestStats_CA-ON.json  LatestStats_CA-PE.json  (+85 more)
